<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<TabPane xmlns:fx="http://javafx.com/fxml/1" minHeight="-Infinity" minWidth="-Infinity" prefHeight="516.0"
         prefWidth="590.0"
         tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/15.0.1" fx:controller="sample.Controller">
    <tabs>
        <Tab text="Client">
            <AnchorPane fx:id="PClient" onContextMenuRequested="#loadFxml"/>
        </Tab>
        <Tab text="Vente">
            <content>
                <AnchorPane fx:id="PVente" minHeight="0.0" minWidth="0.0" onContextMenuRequested="#loadFxml"
                            prefHeight="180.0" prefWidth="200.0"/>
            </content>
        </Tab>
        <Tab text="Base Produit">
            <content>
                <AnchorPane fx:id="PProduit" minHeight="0.0" minWidth="0.0" onContextMenuRequested="#loadFxml"
                            prefHeight="180.0" prefWidth="200.0"/>
            </content>
        </Tab>
    </tabs>
</TabPane>
