<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="723.0" prefWidth="1427.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.CommandQueryController">
    <children>
        <ListView fx:id="LElement" layoutX="30.0" layoutY="25.0" onMouseClicked="#onMouseClickedOnList" prefHeight="693.0" prefWidth="313.0" />
        <AnchorPane fx:id="ASelectionData" layoutX="350.0" layoutY="16.0" prefHeight="700.0" prefWidth="1077.0">
            <children>
                <fx:include fx:id="PCommande" source="Commande.fxml" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
