<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="629.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.CommandFiling">
   <children>
      <AnchorPane fx:id="clientPane" layoutX="14.0" layoutY="14.0" prefHeight="551.0" prefWidth="555.0" >
          <fx:include fx:id="PQueryClientController" source="queryClient.fxml" />
      </AnchorPane>
   </children>
</AnchorPane>
