<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="747.0" prefWidth="764.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.DemoController">
    <children>
        <AnchorPane fx:id="imagePane" layoutX="-11.0" layoutY="-9.0" prefHeight="878.0" prefWidth="1079.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <opaqueInsets>
                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
            </opaqueInsets>
            <children>
                <ImageView fx:id="imageViewPane" fitHeight="577.0" fitWidth="1060.0" layoutX="-6.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
              <TextArea fx:id="imgDescArea" editable="false" layoutX="203.0" layoutY="716.0" prefHeight="101.0" prefWidth="636.0" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="203.0" AnchorPane.rightAnchor="215.0" />
              <Button fx:id="next" layoutX="897.0" layoutY="809.0" mnemonicParsing="false" onAction="#onAdvance" prefHeight="28.0" prefWidth="165.0" text="Avancer" AnchorPane.bottomAnchor="129.0" AnchorPane.rightAnchor="6.0" />
              <Button fx:id="back" layoutX="18.0" layoutY="802.0" mnemonicParsing="false" onAction="#onBack" prefHeight="28.0" prefWidth="165.0" text="Reculer" AnchorPane.bottomAnchor="136.0" AnchorPane.leftAnchor="18.0" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
