<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="468.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/15.0.1"
            fx:controller="ui.controllers.EmployeController">
    <children>
        <Button fx:id="myButton" layoutX="468.0" layoutY="426.0" mnemonicParsing="false" onAction="#buttonClicked"
                text="Create Object" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="468.0"
                AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="426.0"/>
        <Label layoutX="10.0" layoutY="27.0" prefHeight="18.0" prefWidth="125.0" text="Nom Employé :"
               AnchorPane.leftAnchor="10.0"/>
        <Label layoutX="10.0" layoutY="101.0" prefHeight="18.0" prefWidth="125.0" text="Numero Employé :"
               AnchorPane.leftAnchor="10.0"/>
        <Label layoutX="323.0" layoutY="27.0" prefHeight="18.0" prefWidth="69.0" text="Type : "/>
        <TextField fx:id="TNomEmploye" layoutX="119.0" layoutY="25.0" AnchorPane.topAnchor="25.0"/>
        <TextField fx:id="TNumEmploye" layoutX="135.0" layoutY="96.0" AnchorPane.leftAnchor="135.0"/>
        <TextField fx:id="Ttype" layoutX="408.0" layoutY="24.0"/>
    </children>
</AnchorPane>
