<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="LElement" layoutX="14.0" layoutY="52.0" prefHeight="333.0" prefWidth="251.0" />
      <Text fx:id="Tname" layoutX="14.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="236.13000106811523" />
      <AnchorPane fx:id="ASelectionData" layoutX="266.0" layoutY="-2.0" prefHeight="400.0" prefWidth="336.0" />
   </children>
</AnchorPane>
